<!DOCTYPE html>
<html>
<head>
    <title>iCerebro Test Implementation</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="/">
                    <span class="glyphicon glyphicon-home"></span>
                    Home
                </a>
            </li>
            {% if user.is_authenticated %}
            <li>
                <a href="/accounts/subscriptions/">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    Subscriptions
                </a>
            </li>
            <li>
                <a href="/accounts/profile/">
                    <span class="glyphicon glyphicon-user"></span>
                    Account
                </a>
            </li>
            <li class="dropdown">
                <a href="/bots/">
                    <span class="glyphicon glyphicon-console"></span>
                    Bots
                </a>
            </li>
            {% else %}
            <li>
                <a href="/subscriptions/">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    Subscriptions
                </a>
            </li>
            {% endif %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
            <li>User: {{ user.get_username }}</li>
            <li>
                <a href="{% url 'logout'%}?next={{request.path}}">
                    <span class="glyphicon glyphicon-log-out"></span>
                    Logout
                </a>
            </li>
            {% else %}
            <li>
                <a href="{% url 'login'%}?next={{request.path}}">
                    <span class="glyphicon glyphicon-log-in"></span>
                    Login
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
